/**************************************************************************************************
  Filename:       hal_ivec.s43
  Revised:        $Date: 2010-11-18 08:22:50 -0800 (Thu, 18 Nov 2010) $
  Revision:       $Revision: 24438 $

  Description:    IVEC redirection to support MSP430 Boot Code.
  Notes:          This version targets the Texas Instruments MSP5438


  Copyright 2008-2010 Texas Instruments Incorporated. All rights reserved.

  IMPORTANT: Your use of this Software is limited to those specific rights
  granted under the terms of a software license agreement between the user
  who downloaded the software, his/her employer (which must be your employer)
  and Texas Instruments Incorporated (the "License").  You may not use this
  Software unless you agree to abide by the terms of the License. The License
  limits your use, and you acknowledge, that the Software may not be modified,
  copied or distributed unless embedded on a Texas Instruments microcontroller
  or used solely and exclusively in conjunction with a Texas Instruments radio
  frequency transceiver, which is integrated into your product.  Other than for
  the foregoing purpose, you may not use, reproduce, copy, prepare derivative
  works of, modify, distribute, perform, display or sell this Software and/or
  its documentation for any purpose.

  YOU FURTHER ACKNOWLEDGE AND AGREE THAT THE SOFTWARE AND DOCUMENTATION ARE
  PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESS OR IMPLIED,
  INCLUDING WITHOUT LIMITATION, ANY WARRANTY OF MERCHANTABILITY, TITLE,
  NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. IN NO EVENT SHALL
  TEXAS INSTRUMENTS OR ITS LICENSORS BE LIABLE OR OBLIGATED UNDER CONTRACT,
  NEGLIGENCE, STRICT LIABILITY, CONTRIBUTION, BREACH OF WARRANTY, OR OTHER
  LEGAL EQUITABLE THEORY ANY DIRECT OR INDIRECT DAMAGES OR EXPENSES
  INCLUDING BUT NOT LIMITED TO ANY INCIDENTAL, SPECIAL, INDIRECT, PUNITIVE
  OR CONSEQUENTIAL DAMAGES, LOST PROFITS OR LOST DATA, COST OF PROCUREMENT
  OF SUBSTITUTE GOODS, TECHNOLOGY, SERVICES, OR ANY CLAIMS BY THIRD PARTIES
  (INCLUDING BUT NOT LIMITED TO ANY DEFENSE THEREOF), OR OTHER SIMILAR COSTS.

  Should you have any questions regarding your right to use this Software,
  contact Texas Instruments Incorporated at www.TI.com.
**************************************************************************************************/

  EXTERN  IVECX_BEG
  EXTERN  IVEC2_BEG
  EXTERN  bootMain

  ; This symbol allows the boot code to invoke the user's startup code.
  PUBLIC  _ivecRst2


  ; This fills in the IVEC "jump" table to the sequences that Xfer control to Application ISR's.
  RSEG IVEC
_ivecX    SET  IVECX_BEG  ; Allows linker to fill-in address of the PC control Xfer block.

  REPT 63                 ; Generate address of each branch sequence.
  DC16    _ivecX
_ivecX    SET  _ivecX+4   ; Next control Xfer sequence 4 bytes up
  ENDR

  ; IVEC #64 is the reset vector - usurped by boot code to check code sanity.
  DC16    bootMain


  ; This code generates a branch sequence (coded as a MOV to PC) for each interrupt vector.
  ; The target value is the two-byte IVEC table entry generated for the INTVEC table for the 
  ; Application code. This Application INTVEC table has been relocated to a known offset,
  ; represented by the external symbol 'IVEC2_BEG'. When an interrupt occurs the target
  ; address is loaded into the PC so that the PC is set to the interrupt handler in the Application.
  ;
  ; This technique introduces 3 cycles of added interrupt latency.
  ;  ---- ----------- ---------- - ------ -- ----- --------- -------
  RSEG    IVECX
_newPC    SET     IVEC2_BEG  ; Causes the linker to patch the MOV instructions properly

  REPT 63                    ; Generate branch sequences for each possible IVEC.
  MOV     _newPC, R0
_newPC    SET     _newPC+2   ; Next user interrupt target 2 bytes up
  ENDR
                                   
_ivecRst2:                   ; Entry point for boot code to start user's code.
  MOV     _newPC,R0
  END
